<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Mundo Confeitado</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="doces.html">Doces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="salgados.html">Salgados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bolos.html">Bolos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://imagens-revista.vivadecora.com.br/uploads/2019/04/lindo-bolo-decorado-com-morango-suspiros-e-chocolate-cor-de-rosa-Foto-Flamboesa.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://i.pinimg.com/736x/4b/92/c1/4b92c113fbcc0fac724c15f31ffe2594.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://static.itdg.com.br/images/auto-auto/8f348e8b75b5ab8dd8aaad61ee8a2d82/shutterstock-1420665353.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   </div>
         
    </div>
  </div>
  <div class="card text-center">
    <div class="card-header">
      Imagens Ilustrativas!
    </div>
    <div class="card-body">
      <h5 class="card-title">Mais Pedidos!</h5>
      <p class="card-text">Veja abaixo os bolos mais pedidos de nossa loja!</p>
      <a href="#" class="btn btn-primary">Ver Mais</a>
    </div>
    <div class="card-footer text-body-secondary">
      
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          
          <h5 class="card-title">Bolo De Abacaxi Com Glacê</h5>
          <h6 class="card-title">R$ 120,00</h6>
          <img src="https://static.itdg.com.br/images/auto-auto/8f348e8b75b5ab8dd8aaad61ee8a2d82/shutterstock-1420665353.jpg" class="d-block w-100" alt="...">
          <p class="card-text">Bolo De Abacaxi Com Glacê</p>
          <p class="card-text">"Cada pedaço é um abraço refrescante.".</p>
          <a href="#" class="btn btn-primary">Reservar</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="IMG/2-cc3b3pia.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bolo De Doce de Leite</h5>
          <p class="card-text">"Delícias que derretem o coração.".</p>
          <a href="#" class="btn btn-primary">Reservar</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="IMG/ninho-com-nutella.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bolo de Ninho com Nutella</h5>
          <p class="card-text">"Adoce o seu dia com Ninho e Nutella."</p>
          <a href="#" class="btn btn-primary">Reservar</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="IMG/408b392dabb8da075cf613fa35c0bbc8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bolo de Biscoito Oreo</h5>
          <p class="card-text">"Celebre a vida com sabor Oreo.".</p>
          <a href="#" class="btn btn-primary">Reservar</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>