<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mundo Confeitado</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doces.html">Doces</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="salgados.html">Salgados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bolos.html">Bolos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="./IMG/ubn002-19k-segmentos-ubn-dezmembro-site-semglutem-6-800.png" class="d-block w-100 img-fluid" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="./IMG/torta-com-pessego-8001.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./IMG/torta-de-limao-01-1800x1286.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="card">
        <div class="card-header">
            Imagem Ilustrativa
        </div>
        <div class="card-body">
            <h5 class="card-title">Promoções Do Dia!</h5>
            <p class="card-text">Escolha qualquer bolo por apenas R$50,00.</p>
            <a href="#" class="btn btn-primary">ver mais</a>
        </div>
    </div>
    <div class="card-group">
        <div class="card">
            <img src="./IMG/torta-holandesa.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Bolo De Laranja com Chocolate</h5>
                <img src="./IMG/bolo-de-laranja-com-cobertura-de-chocolate.avif" class="d-block w-100" alt="...">
                <p class="card-text">Bolo de laranja com cobertura de chocolate belga.</p>
                <p class="card-text">R$ 49,99</p>
                <p class="card-text"><small class="text-body-secondary">Serve Até 5 Pessoas.</small></p>
            </div>
        </div>
        <div class="card">
            <img src="./IMG/torta-holandesa.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Bolo De Limão Com Cobertura</h5>
                <img src="./IMG/ce42bc1daa1a89ec2084f1b05d055b3f.jpg" class="d-block w-100" alt="...">
                <p class="card-text">Bolo De Limão Com Cobertura De Leite Moça Com Raspa De Limão.</p>
                <p class="card-text">R$ 49,99.</p>
                <p class="card-text"><small class="text-body-secondary">Serve Até 7 Pessoas</small></p>
            </div>
        </div>
        <div class="card">
            <img src="./IMG/Bolo-Tradicional-de-Chocolate-750x667.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Bolo De Chocolate</h5>
                <p class="card-text">Bolo De Chocolate Com Granulado.</p>
                <p class="card-text">R$ 49,99.</p>
                <p class="card-text"><small class="text-body-secondary">Serve Até 7 pessoas</small></p>
            </div>
        </div>
    </div>
</body>
</html>
