<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Mundo Confeitado</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="doces.html">Doces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="salgados.html">Salgados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bolos.html">Bolos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://laplaza.com.br/salgados-para-festas/bolinho-de-queijo.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.opcaomassasesalgados.com.br/salgados-para-festa-e-eventos/imagens/comprar-salgados-assados-para-festa.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.opcaomassasesalgados.com.br/salgados-para-festa-e-eventos/imagens/salgados-para-festa-de-aniversario.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="card-body">
    <h5 class="card-title">Kit Salgado Para sua Festa!</h5>
    <p class="card-text">Kits À Partir De R$ 80,00 .</p>
    <a href="#" class="btn btn-primary">ver mais</a>
  </div>
</div>
<div class="card-group">
  <div class="card">
    <div class="card-body">
      <img src="https://anamariabrogui.com.br/assets/uploads/receitas/fotos/usuario-1564-15ef74e9d314e5a1a36f49e1b55ad788.jpg" class="card-img-top" alt="...">
      <h5 class="card-title">Kit Coxinha</h5>
      <p class="card-text">Kit Coxinha.</p>
      <p class="card-text">R$ 100,00</p>
      <p class="card-text"><small class="text-body-secondary">Incluso 100 Coxinhas.</small></p>
    </div>
  </div>
  <div class="card">
   <div class="card-body">
    <img src="https://www.saboresajinomoto.com.br/uploads/images/recipes/quibe-de-festa.jpg" class="card-img-top" alt="...">
      <h5 class="card-title">Kit Quibe</h5>
      <p class="card-text">Kit Quibe.</p>
      <p class="card-text">R$ 100,00.</p>
      <p class="card-text"><small class="text-body-secondary">Incluso 100 Quibes</small></p>
    </div>
  </div>
  <div class="card">
    <img src="https://i.ytimg.com/vi/ikp3m53hrkI/maxresdefault.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Kit Enroladinho De Salsicha</h5>
      <p class="card-text">Kit Enroladinho De Salsicha.</p>
      <p class="card-text">R$ 100,00.</p>
      <p class="card-text"><small class="text-body-secondary">Incluso 100 Enroladinhos</small></p>
</body>
</html>